{
    "name": "kim/random_generator_project",
    "description": "A project to generate random strings, arrays and encoding them.",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kim-Rain Talivere",
            "email": "kimrain.talivere@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^7.1",
        "symfony/yaml": "^7.1",
        "symfony/config": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
